Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ChViews
Bundle-SymbolicName: chViews; singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: ch.chviews.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors;bundle-version="3.6.0",
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
